HOSTNAME="127.0.0.1"
USER_NAME="root"
PASSWORD=""
DATABASENAME="comman_api_db"
PORT="3000"
ACCESS_TOKEN="U0SDE8IOFLSCKKJDKJHU3REDHUC9012EHFVDJSJQWHEWRUGHFVCDJIVFEWNSCOLNF&*45398VDNEJNIUTHO34989UFJ4RFIJO%C1DVJBIVK4623@*"
REFRESH_TOKEN="KLMFS9OIJK4L&089*&^&%^DVKNEFDIOJKLEFDV9UJIKLREFDSV9-UPOJEHDVUJNU9F*(9UQ8EWIFSJCIOJISO)(EFIUGDSVBKJWFIOSJVFJSVDIB"